NODE_ENV=development

mysql_db_host=remotemysql.com
mysql_db_user=XVZPv4BTlb
mysql_db_password=ZCAWfBolkd
mysql_db_name=XVZPv4BTlb

#redis config
redis_password=nNLx8BnlNbjnwLkTFTtd2c3S9fIaY8oY
redis_host=redis-19425.c9.us-east-1-2.ec2.cloud.redislabs.com
redis_port=19425